<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        span {
            color: #d0ff00;
            font-weight: 700;
        }
        
        #li {
            color: white;
        }
        
        .row {
            display: flex;
            justify-content: space-around;
        }
        
        .tables-col {
            width: 45%;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
        
        .tables-col caption p {
            font-size: 1.2rem;
            font-weight: bold;
            color: #000000;
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
        }
        
        .tables-col th,
        .tables-col td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ccc;
        }
        
        .tables-col th {
            background-color: #007bff;
            color: #fff;
        }
        
        .tables-col tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .tables-col tr:hover {
            background-color: #ddd;
        }
        
        .container {
            max-width: 80%;
            align-items: center;
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        
        .box {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            transition: 0.5s;
            cursor: pointer;
        }
        
        .box:hover {
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.505);
        }
        
        h2 {
            color: #1a1a1a;
            margin-top: 0;
        }
        
        p {
            color: #1a1a1a;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        
        li {
            margin-bottom: 10px;
            color: #1a1a1a;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                border-radius: 0;
                box-shadow: none;
            }
        }

        #admissionform {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #formbutton {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid #007bff;
            padding: 5px 8px;
            font-size: 13px;
            background: #007bff;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }

        #formbutton:hover {
            border: 1px solid #91ff00;
            box-shadow: inset 0 0 1000px gold;
            color: black;
        }

    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="logo5.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="coursespage.html">Course</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="DEMO.HTML" class="upskill-page">UPSKILL</a></li>


                </ul>
            </div>
            <i class="fa fa-solid fa-bars" onclick="showMenu()" style="color: gold;"></i>
        </nav>

        <h1>Admissions</h1>
    </section>


    <div class="container">
        <div class="box">
            <h1><span>Admission Process</span></h1>
            <p><b>Here you can find information about the admission process.</b></p>

            <div id="box1">
                <p>Admission Process: Admissions start with the notification from Directorate of Technical education(DTE) generally after the announcement of SSLC/SSC board results. Admission to first year are under

                    <li>Govt Quota</li>
                    <li>Management Quota.</li>
                    <h4>Govt Quota :</h4>

                    <p>The admissions are through central counseling at the nodal centres as per the DTE procedures.</p>
                    <h4>Management Quota :</h4>

                    <p>The procedure followed is as under</p>

                    <li> Invitation of applications in the prescribed institutional format. </li>
                    <li> Written test</li>
                    <li> Allotment of seat through counseling.</li>
                    <li> Admission with prescribed fees.</li>
                </p>
                <div id="admissionform">
                    <h4>Get Admission Form  -  <a href="pdf's/ec11.pdf" target="_blank" download="pdf's/ec11.pdf"><button id="formbutton">Download</button></a> </h4>

                    <h4>Get Examination Form  -  <a href="pdf's/ec11.pdf" target="_blank" download="pdf's/ec11.pdf"><button id="formbutton">Download</button></a> </h4>
                </div>
                
                

            </div>
        </div>

        <div class="box">
            <h2>Fees Structure</h2>
            <p><b>Here you can find information about the fees structure.</b></p>

            <div id="box2">
                <div class="row">



                    <table border="1px" class="tables-col">
                        <caption>
                            <p>GOVERNMENT QUOTA</p>
                        </caption>
                        <tr>
                            <th>S No:</th>
                            <th>Particulars</th>
                            <th>I Year</th>
                            <th>II Year</th>
                            <th>III Year</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Admission Fees</td>
                            <td>30 Rs</td>
                            <td>30 Rs</td>
                            <td>30 Rs</td>
                        </tr>


                        <tr>
                            <td>2</td>
                            <td>Tution Fees</td>
                            <td>4400 Rs</td>
                            <td>3200 Rs</td>
                            <td>3200 Rs</td>
                        </tr>


                        <tr>
                            <td>3</td>
                            <td>Laboratory Fees</td>
                            <td>300 Rs</td>
                            <td>300 Rs</td>
                            <td>300 Rs</td>
                        </tr>


                        <tr>
                            <td>4</td>
                            <td>Sports Fees</td>
                            <td>70 Rs</td>
                            <td>70 Rs</td>
                            <td>70 Rs</td>
                        </tr>


                        <tr>
                            <td>5</td>
                            <td>Association Fees</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                        </tr>


                        <tr>
                            <td>6</td>
                            <td>Library Fees</td>
                            <td>100 Rs</td>
                            <td>100 Rs</td>
                            <td>100 Rs</td>
                        </tr>


                        <tr>
                            <td>7</td>
                            <td>Magazine Fees</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                        </tr>


                        <tr>
                            <td>8</td>
                            <td>Identity Card</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                        </tr>


                        <tr>
                            <td>9</td>
                            <td>SWF/TBF</td>
                            <td>20 Rs</td>
                            <td>20 Rs</td>
                            <td>20 Rs</td>
                        </tr>


                        <tr>
                            <td>10</td>
                            <td>Library Deposit</td>
                            <td>150 Rs</td>
                            <td>0 Rs</td>
                            <td>0 Rs</td>
                        </tr>


                        <tr>
                            <td>12</td>
                            <td>N.S.S Fees</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                        </tr>


                        <tr>
                            <td>12</td>
                            <td>Development Fees</td>
                            <td>500 Rs</td>
                            <td>500 Rs</td>
                            <td>500 Rs</td>
                        </tr>


                        <tr>
                            <td>--</td>
                            <th>Total Rs </th>
                            <th>5710 Rs</th>
                            <th>4360 Rs</th>
                            <th>4360 Rs </th>
                        </tr>


                    </table>



                    <table border="1px" class="tables-col">
                        <caption>
                            <p>Management QUOTA</p>
                        </caption>
                        <tr>
                            <th>S No:</th>
                            <th>Particulars</th>
                            <th>I Year</th>
                            <th>II Year</th>
                            <th>III Year</th>
                            <th>Out of State</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Admission Fees</td>
                            <td>30 Rs</td>
                            <td>30 Rs</td>
                            <td>30 Rs</td>
                            <td>30 Rs</td>
                        </tr>


                        <tr>
                            <td>2</td>
                            <td>
                                Tution Fees</td>
                            <td>
                                9450 Rs</td>
                            <td>
                                7000 Rs</td>
                            <td>
                                7000 Rs</td>
                            <td>15500</td>
                        </tr>


                        <tr>
                            <td>3</td>
                            <td>
                                Laboratory Fees</td>
                            <td>300 Rs</td>
                            <td>300 Rs</td>
                            <td>300 Rs</td>
                            <td>300 Rs</td>
                        </tr>


                        <tr>
                            <td>4</td>
                            <td>
                                Sports Fees</td>
                            <td>70 Rs</td>
                            <td>70 Rs</td>
                            <td>70 Rs</td>
                            <td>70 Rs</td>
                        </tr>


                        <tr>
                            <td>5</td>
                            <td>
                                Association Fees</td>
                            <td>
                                60 Rs</td>
                            <td>
                                60 Rs</td>
                            <td>
                                60Rs</td>
                            <td>
                                60Rs</td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Library Fees</td>
                            <td>100 Rs</td>
                            <td>100 Rs</td>
                            <td>100 Rs</td>
                            <td>100 Rs</td>
                        </tr>


                        <tr>
                            <td>7</td>
                            <td>
                                Magazine Fees</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                            <td>60 Rs</td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>
                                Identity Card</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                        </tr>


                        <tr>
                            <td>9</td>
                            <td>
                                SWF/TBF</td>
                            <td>20 Rs</td>
                            <td>20 Rs</td>
                            <td>20 Rs</td>
                            <td>20 Rs</td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>
                                Library Deposit</td>
                            <td>150 Rs</td>
                            <td>0 Rs</td>
                            <td>0 Rs</td>
                            <td>150 Rs</td>
                        </tr>


                        <tr>
                            <td>11</td>
                            <td>
                                N.S.S Fees</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                            <td>10 Rs</td>
                        </tr>


                        <tr>
                            <td>12</td>
                            <td>
                                Development Fees</td>
                            <td>500 Rs</td>
                            <td>500 Rs</td>
                            <td>500 Rs</td>
                            <td>500 Rs</td>
                        </tr>
                        <tr>
                            <td>--</td>
                            <th>Total Rs:</th>
                            <th>
                                10760 Rs</th>
                            <th>
                                8160 Rs</th>
                            <th>
                                8160 Rs</th>
                            <th>
                                16810 Rs</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="box">
            <h2>Eligibility</h2>
            <p><b>Here you can find information about the eligibility criteria.</b></p>

            <div id="box3">
                <p><b>Pass in SSLC/SSC of state govt or Cental Govt boards with minimum marks requirements as prescribed by the DTE.</b></p>
            </div>
        </div>

        <div class="box">
            <h2>Documents Required</h2>
            <p><b>The following documents are to be submitted:</b></p>
            <ul>
                <li>Original SSLC/SSC Marks card</li>
                <li>Original LC/TC</li>
                <li>Original Study certificate (5 years study in Karnataka) signed by BEO</li>
                <li>Medical Cerificate.</li>
                <li>Caste certificate for reservation claim</li>
                <li>Income Certificate.</li>
                <li>Photographs(Passport size-4 No stamp size-4 No)</li>
            </ul>
        </div>
    </div>




    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Anjuman Polytechnic</h3>
                <p>Anjuman Polytechnic is a renowned technical institution committed to providing high-quality education in various disciplines. With a rich history spanning decades, we strive to foster innovation and excellence in our students.</p>
                <p>Our state-of-the-art campus offers modern facilities and a supportive learning environment. We are dedicated to preparing our graduates for successful careers and lifelong learning.</p>
            </div>

            <div class="footer-section contact">
                <h3>Contact Information</h3>
                <ul>
                    <li id="li"><i class="fa fa-map-marker"></i> NEAR MALASAMUDRA BANGALORE ROAD GADAG - 582 103</li>
                    <li id="li"><i class="fa fa-phone"></i> +91 9448236321</li>
                    <li id="li"><i class="fa fa-envelope"></i> aeipolytech@gmail.com</li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="contact.html">Contact Us</a></li>

                </ul>
            </div>
            <div class="footer-section social">
                <h3>Connect Yousufkhan🚀</h3>
                <ul>
                    <li><a href="https://wa.me/8296342059" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/yousufkhan-pathan-03a00a262/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Anjuman Polytechnic. All Rights Reserved. Designed by <span>YAAR</span></p>
        </div>
    </footer>

    <!-- back t -->

    <button id="back-to-top-btn" title="Go to top">
        <i class="fa-solid fa-arrow-up" ></i>
      </button>






    <script src="script.js"></script>
</body>

</html>